# chenzb-shopApp

./: build.gradle  settings.gradle
HeaderAndFooterRecyclerView_library/: build.gradle
HeaderAndFooterRecyclerView_library/src/main/java/com/cundong/recyclerview/: HeaderAndFooterRecyclerViewAdapter.java  RecyclerViewUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myreceiverdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapp/adapter/: AllOrderAdapter.java  CategoryLeftMrvAdapter.java  CategoryRecyclerViewAdapter.java  CategoryRightContentAdapter.java  CategoryRightItemContentAdapter.java  CategoryVpAdapter.java  DialogAdapter.java  HomeProductListAdapter.java  HomeProductViewPagerAdapter.java  MrvAdapter.java  MrvDetailAdapter.java  MyAdapter.java  NumberProductAdapter.java  OrderVpAdapter.java  PayAdapter.java  ProductAdapter.java  ProductFootAdapter.java  TabHostHomeAdapter.java  VpAdapter.java
app/src/main/java/com/example/administrator/myapp/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
app/src/main/java/com/example/administrator/myapp/bean/: Category.java  EatBean.java  OrderBean.java  PayBean.java  ProductBean.java  TabHostHomeDataBean.java  User.java
app/src/main/java/com/example/administrator/myapp/custom/: NoScrollViewPager.java  ProductListView.java  SPMobileScrollLayout.java
app/src/main/java/com/example/administrator/myapp/db/: DbHelper.java  DbUtils.java
app/src/main/java/com/example/administrator/myapp/divider/: RecycleViewDivider.java
app/src/main/java/com/example/administrator/myapp/fragment/: CategoryFragment.java  CategoryTablayoutFragment.java  FragmentFour.java  FragmentOne.java  FragmentSecond.java  FragmentThird.java  HomeFragment.java  HomeProductFragment.java  MeFragment.java  MrFragment.java  OrderFragment.java  ShopCartFragment.java
app/src/main/java/com/example/administrator/myapp/http/: ProductRequest.java
app/src/main/java/com/example/administrator/myapp/imp/: Constant.java  FailuredListener.java  HttpUrlCacheData.java  SuccessListener.java
app/src/main/java/com/example/administrator/myapp/receiver/: UserLoginReceiver.java
app/src/main/java/com/example/administrator/myapp/ui/: CategoryItemActivity.java  DateActivity.java  DetailActivity.java  HnActivity.java  HomeActivity.java  HomeProductListActivity.java  LoginActivity.java  (+12 more)
app/src/main/res/color/: radiobuttonchecked.xml  textcolor.xml  texttestcolor.xml
app/src/main/res/drawable/: bg_tab.xml  point_yellow.xml  shop_allgoods_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_category_item.xml  activity_date.xml  activity_detail.xml  activity_home.xml  activity_home_product_list.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_product_format.xml  activity_register.xml  activity_selector.xml  activity_shop_detail.xml  activity_string_utils.xml  activity_test.xml  activity_test_base.xml  activity_test_receiver.xml  activity_web_view.xml  advertisement_board.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  all_order_view.xml  cate_itemcontent_view.xml  category_content_item_view.xml  category_item_recyclerview.xml  category_tablayout_fragment_view.xml  codinglayout.xml  detail_titlebar_layout.xml  dialog_custom_view.xml  fragment_category.xml  fragment_four.xml  fragment_home.xml  fragment_home_product.xml  fragment_me.xml  fragment_me_headview.xml  fragment_me_menu_navigation_slice2.xml  fragment_mrv.xml  fragment_one.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/administrator/myreceiverdemo/: ExampleUnitTest.java
(+18 files in other folders)
