apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.administrator.myapp"
        minSdkVersion rootProject.ext.min_sdk
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_name}"
    compile "com.android.support:design:${support_name}"
    compile "com.android.support:recyclerview-v7:${support_name}"
    compile "com.android.support:support-v4:${support_name}"
    //
    testCompile 'junit:junit:4.12'
    compile project(':MaterialRefreshLayout_library')
    compile 'com.zhy:okhttputils:2.6.2'
    //鸿祥okhttp框架
    compile 'com.yolanda.nohttp:nohttp:1.0.7'
    //NoHttp框架
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/Volley.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //

    compile project(':HeaderAndFooterRecyclerView_library')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //AsyncHttpClient框架
    compile 'com.jakewharton:butterknife:5.1.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.14.1'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.14.1'
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    // compile "com.facebook.fresco:imagepipeline-okhttp3:0.14.1+"
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //圆角图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //对话框
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.zaaach:citypicker:1.1'
    ///美团外卖城市列表选择开源控件

    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.1'
}
