<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapp.ui.ShopDetailActivity">

    <include
        android:id="@+id/includeId"
        layout="@layout/detail_titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/includeId"
        android:layout_above="@+id/footlayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/detailImagView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/tvDetailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@android:color/background_dark"
                android:text="商品详情"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tvAddPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="未收藏"
            />
        <TextView
            android:id="@+id/tvAddShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="购物车"
            />
        <TextView
            android:id="@+id/tvGoShop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"
            android:background="@android:color/holo_red_light"
            android:text="立刻购买"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>
